# GitHub_Practice1

./: .project  pom.xml
src/test/java/GitHub_T1/: Config.properties  Orange_HRMS.java
